# lost_and_found_forestage

./: .gitignore  README.en.md  README.md
config/: backup1.txt  docker-nginx启动命令.txt  docker-redis启动命令.txt
config/nginx/: nginx.conf
config/nginx/conf.d/: default.conf  www.bfcod.cn.conf
config/sql/: lost_and_found.sql
config/各种参考文档/: docker命令.txt  firewall、iptables命令.txt  nginx相关说明.txt  redis命令.txt  sshd_config详解.txt
lost_and_found_forestage_backEnd/: Dockerfile  pom.xml
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/: LostAndFoundApplication.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/common/annotation/: SysLog.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/common/aspect/: RedisAspect.java  SysLogAspect.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/common/exception/: BizCodeEnume.java  RRException.java  RRExceptionHandler.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  MyContextListener.java  MyMetaObjectHandler.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SSHConnection.java  ShiroUtils.java  SpringContextUtils.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/common/validator/: Assert.java  ValidatorUtils.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/datasource/annotation/: DataSource.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/datasource/aspect/: DataSourceAspect.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/lost_and_found/controller/: AbstractController.java  LostThingsController.java  LostthingsRelationController.java  OssController.java  PickThingsController.java  PickthingsRelationController.java  StudentController.java  SysLoginController.java  UserController.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/lost_and_found/dao/: LostThingsDao.java  LostthingsRelationDao.java  PickThingsDao.java  PickthingsRelationDao.java  StudentDao.java  StudentTokenDao.java  SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  UserDao.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/lost_and_found/entity/: LostThingsEntity.java  LostthingsRelationEntity.java  PickThingsEntity.java  PickthingsRelationEntity.java  StudentEntity.java  StudentTokenEntity.java  SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  UserEntity.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/lost_and_found/form/: PasswordForm.java  StudentLoginForm.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/lost_and_found/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/lost_and_found/redis/: SysConfigRedis.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/lost_and_found/service/: LostThingsService.java  LostthingsRelationService.java  PickThingsService.java  PickthingsRelationService.java  ShiroService.java  StudentService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysUserTokenService.java  UserService.java
lost_and_found_forestage_backEnd/src/main/java/cn/bfcod/lost_and_found/service/impl/: LostThingsServiceImpl.java  LostthingsRelationServiceImpl.java  PickThingsServiceImpl.java  PickthingsRelationServiceImpl.java  ShiroServiceImpl.java  StudentServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysUserTokenServiceImpl.java  UserServiceImpl.java
lost_and_found_forestage_backEnd/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
lost_and_found_forestage_backEnd/src/main/resources/mapper/lost_and_found/: LostThingsDao.xml  LostthingsRelationDao.xml  PickThingsDao.xml  PickthingsRelationDao.xml  StudentDao.xml  StudentTokenDao.xml  SysConfigDao.xml  SysLogDao.xml  UserDao.xml
lost_and_found_forestage_backEnd/src/main/resources/static/: index.html
lost_and_found_forestage_backEnd/src/main/resources/static/css/: app.0ccc1da68e1bfa183e7810a5d1d5f730.css  app.0ccc1da68e1bfa183e7810a5d1d5f730.css.map
lost_and_found_forestage_backEnd/src/main/resources/static/js/: app.2e87ec57d1bd7d9cbaad.js.map  manifest.5ebdb86dbeef19313db4.js.map  vendor.5ea037a915e7b1f597ee.js.map
lost_and_found_forestage_backEnd/src/main/resources/static/static/css/: app.4caca95eb3c0b61e1b5d8e4d25af2d48.css  app.4caca95eb3c0b61e1b5d8e4d25af2d48.css.map
lost_and_found_forestage_backEnd/src/main/resources/static/static/js/: app.2e87ec57d1bd7d9cbaad.js  app.2e87ec57d1bd7d9cbaad.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.5ea037a915e7b1f597ee.js  vendor.5ea037a915e7b1f597ee.js.map
lost_and_found_forestage_backEnd/src/test/java/cn/bfcod/lost_and_found/: LostAndFoundApplicationTests.java
lost_and_found_forestage_frontEnd/: declaration.d.ts  index.html  package-lock.json  package.json
lost_and_found_forestage_frontEnd/src/: App.vue  main.js
(+42 files in other folders)
