server {
    listen       80;
    server_name xxxx;

    # 把http的域名请求转成https
    return 301 https://$host$request_uri; 

    location / {
        proxy_set_header X-Forwarded-Proto  $scheme;
        root   /usr/share/nginx/html/flyAnimate;
        index  index.html index.htm;
    }

    # 用于发送到HTTPS端口的普通HTTP请求，重定向到HTTPS
    error_page 497 https://$host:$server_port$uri$is_args$args;

    #error_page  404              /404.html;

}

server {
    # SSL 访问端口号为 443
    listen 443 ssl; 
    # 填写绑定证书的域名或服务器公网ip
    server_name xxxx; 
    # 证书文件路径及名称
    ssl_certificate xxxx; 
    # 私钥文件路径及名称
    ssl_certificate_key xxxx; 

    ssl_session_timeout 5m;
    # 请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers xxxxx;
    ssl_prefer_server_ciphers on;
    location / {
        # 弃用：将https:80转成http:80，这里我将http80转到https:80
        #proxy_pass http://127.0.0.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_param HTTPS $https if_not_empty;
        proxy_set_header X-Forwarded-Proto https;
        root /usr/share/nginx/html/flyAnimate;
        index index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # 用于发送到HTTPS端口的普通HTTP请求，重定向到HTTPS
    error_page 497 https://$host:$server_port$uri$is_args$args;

}


